<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CuF-9P-SNW">
                                <rect key="frame" x="157" y="387.5" width="100" height="131"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VXe-Aj-gal">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="KYo-c1-0Dk"/>
                                            <constraint firstAttribute="height" constant="100" id="vCM-aW-XeE"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Colors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rum-Cw-mKY">
                                        <rect key="frame" x="0.0" y="110" width="100" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Rum-Cw-mKY" secondAttribute="bottom" id="0k8-w5-Y84"/>
                                    <constraint firstAttribute="trailing" secondItem="VXe-Aj-gal" secondAttribute="trailing" id="3Tf-UK-r2O"/>
                                    <constraint firstItem="Rum-Cw-mKY" firstAttribute="top" secondItem="VXe-Aj-gal" secondAttribute="bottom" constant="10" id="5Io-as-087"/>
                                    <constraint firstItem="VXe-Aj-gal" firstAttribute="leading" secondItem="CuF-9P-SNW" secondAttribute="leading" id="87U-zq-BQP"/>
                                    <constraint firstAttribute="trailing" secondItem="Rum-Cw-mKY" secondAttribute="trailing" id="LvO-uT-hrS"/>
                                    <constraint firstItem="VXe-Aj-gal" firstAttribute="top" secondItem="CuF-9P-SNW" secondAttribute="top" id="gZU-bi-DOm"/>
                                    <constraint firstItem="Rum-Cw-mKY" firstAttribute="leading" secondItem="CuF-9P-SNW" secondAttribute="leading" id="iRw-2o-fjR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CuF-9P-SNW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="4eg-Mu-6ID"/>
                            <constraint firstItem="CuF-9P-SNW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="j08-lc-H5q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="100" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
